<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable=no>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="src/index.js" defer></script>
    <script src="src/load.js" defer></script>
    <script src="src/rave_engine.js" defer></script>

    <title>RAVE Controller</title>
</head>
<body>
    <div class="screen">

        <div class="scenario-section">
            
        </div>

        <div class="menu-section">
            
        </div>

        <div class="comment" id="comment">
            
        </div>

    </div>
    

    
</body>
</html>